.
├── acolhe
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-35.pyc
│   │       (...)
│   │      
│   ├── models.py
│   ├── templates
│   │   ├── acolhido
│   │   │   ├── acolhido_form.html
│   │   │   └── home.html
│   │   ├── anfitriao
│   │   │   ├── anfitriao_form.html
│   │   │   ├── home.html
│   │   │   └── local_form.html
│   │   ├── home.html
│   │   ├── local_detalhe.html
│   │   └── login.html
│   ├── urls.py
│   ├── views
│   │   ├── acolhido.py
│   │   ├── anfitriao.py
│   │   ├── forms.py
│   │   ├── geral.py
│   │   ├── __init__.py
│   │   ├── local.py
│   └── views.py
├── db.sqlite3
├── manage.py
├── media
├── poo
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
├── README.md
├── static
│   ├── css
│   ├── font
│   ├── img
├── templates

20 directories, 112 files
